/*light blue #2b98f0*/
/* globalls */
:root{
    --mainBlue:#2b98f0;
    --mainWhite:#f5f5f5;
    --lessBlue:#395e7e;
    --main:#008dff;
    --mainGrey:#575757;
    text-transform: capitalize;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* YOUR CODE GOES HERE */
body{
    font-family: 'Roboto', sans-serif;
    background: #f5f5f5;
}
#header{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
nav{
    flex: 0 0 auto;
}
#banner{
    flex: 1 0 auto;
}
nav ul{
    list-style-type: none;
}
nav ul li a{
    display: block;
    color: var(--mainBlue);
    background: transparent;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    transition: color 1s ease, padding 1s ease, background 1s ease;
}
nav ul li a:hover{
    color: #f5f5f5;
    padding-left: 60px;
    background: var(--mainBlue);
}
#nav-top{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 10px;
}
#nav-top h3{
    font-size: 30px;
    padding: 5px;
    color: var(--mainBlue);
    border: 3px solid;
    transition: color 2s ease, background 2s ease;
    cursor: pointer;
}
#nav-top h3:hover{
    background: var(--mainBlue);
    color: var(--mainWhite);
}
#menu-btn{
    padding: 5px;
    border: 2px solid var(--mainBlue);
    cursor: pointer;
    align-self: center;
}
.bar1,
.bar2,
.bar3,
.bar4{
    height: 5px;
    width: 35px;
    background-color: var(--mainBlue);
    margin: 5px 0;
    transition: transform 1s ease;
}
.turn .bar1{
    transform: rotate(-45deg) translate(-7px, 6px);
}
.turn .bar2{
    opacity: 0;
}
.turn .bar3{
    transform: rotate(45deg) translate(-7px, -8px);
}
.turn .bar4{
    opacity: 0;
}
@media screen and (min-width: 690px){
    nav{
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        padding: 0 20px;
    }
    #menu-btn{
        display: none;
    }
    nav ul {
        flex: 1 1 auto;
        display: flex!important;
        /* !important */
        flex-wrap: wrap;
    }
    nav ul li{
        flex: 1 0 125px;
    }
    nav ul .icon{
        flex:0 0 20px;
    }
    nav ul li .link-icon{
        color: var(--mainWhite);
        background: var(--lessBlue);
    }
    nav ul li .link-icon:hover{
        background: var(--main);
    }
    nav ul a{
        text-align: center;
    }
    nav ul a:hover{
        padding: 10px!important;
    }
    #nav-top{
        padding: 10px;
    }
}
/* ===========banner========= */
#banner{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('./images/banner-img.jpeg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#banner-box{
    color: var(--mainWhite);
    text-align: center;
}
#banner-title{
    text-transform: capitalize;
    font-size: 60px;
}
.banner-underline{
    width: 200px;
    margin: 10px auto;
    border: 3px solid var(--mainBlue);
}
.banner-subtitle{
    margin: 20px 0 40px 0;
    text-transform: capitalize;
    font-size: 25px;
}
#banner-box a{
    display: inline-block;
    padding: 10px;
    font-size: 40px;
    text-decoration: none;
    color: var(--mainWhite);
    background: var(--mainBlue);
    border: 3px solid;
    transition: background 3s ease, border 0.5s ease;
}
#banner-box a:hover{
    background: transparent;
    border: 3px solid var(--mainWhite);
}
/* =========end of banner========= */
/* title */
.title{
    margin: 10px 0 40px 0;
    cursor: pointer;
}
.title-text{
    font-size: 60px;
    text-transform: capitalize;
    color: var(--mainGrey);
}
.title-underline{
    width: 50px;
    border: 3px solid var(--mainBlue);
    transition: width 4s ease, border 4s ease;
}
.title:hover .title-underline{
    width: 200px;
    border: 3px solid red;
}
/* =====end of title======= */
/* ======skills===== */
#skills{
    padding: 40px;
}
.skill{
    text-align: center;
    margin: 20px 0;
}
.skill .fa{
    color: var(--mainBlue);
    padding: 20px;
    border-radius: 50%;
    font-size: 60px;
    transition: transform 0.5s ease-in, background 0.5s ease, color 0.5s ease ;
}
.skill .fa:hover{
    transform: scale(0.7);
    background: var(--mainBlue);
    color: var(--mainWhite);
}
.skill h3{
    margin: 10px 0 15px 0;
    text-transform: capitalize;
    font-size: 30px;
    color: var(--mainBlue);
}
.skill p{
    line-height: 1.5;
    width: 75%;
    margin: 0 auto;
}
@media screen and (min-width:576px){
    .skills-center{
        max-width: 90vw;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .skill{
        flex: 0 1 calc(50% - 2em);
    }
}
@media screen and (min-width:776px){
    .skill{
        flex: 0 1 calc(25% - 2em);
    }
}

/* ======end of skills===== */
/* ======about===== */
#about{
    padding: 40px;
    background: #c9c9c9;
}
#about-text,
#about-video{
    padding: 40px;
}
#about-text h2{
    color: var(--mainWhite);
    font-size: 35px;
}
#about-text p{
    margin: 20px 0;
}
#about-text a{
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    text-transform: uppercase;
    color: var(--mainWhite);
    border: 2px solid var(--mainBlue);
    background: var(--mainBlue);
    transition: background 0.5s ease, border 0.5s ease;
}
#about-text a:hover{
    background: transparent;
    border: 2px solid var(--mainWhite);
}
/* responsive about */
@media screen and (min-width: 776px){
    #about{
        display: flex;
    }
    #about-text{
        min-height: 40vh;
        flex: 0 0 50%;
    }
    #about-video{
        min-height: 40vh;
        flex: 0 0 40%;
    }
}
/* ======end of about===== */
/* ========SERVICES========= */
/* title */
.title{
    margin: 10px 0 40px 0;
    cursor: pointer;
}
.title-text{
    font-size: 60px;
    text-transform: capitalize;
    color: var(--mainGrey);
}
.title-underline{
    width: 80px;
    border: 3px solid var(--mainBlue);
    transition: width 4s ease, border 4s ease;
}
.title:hover .title-underline{
    width: 225px;
    border: 3px solid red;
}
/* =====end of title======= */
#services{
    padding: 40px;
}
.service{
    margin: 30px 0;
    display: flex;
}
.service-icon .fa{
    font-size: 60px;
    color: var(--mainBlue);
    margin-right: 20px;
}
.service-subtitle{
    text-transform: capitalize;
    color: var(--mainBlue);
    font-size: 20px;
}
.service-info{
    margin-top: 10px;
    line-height: 1.5;
}
.service:hover .fa,
.service:hover .service-subtitle{
    color: rgba(0,0,0,0.8);
    cursor: pointer;
}
.service:hover .service-info{
    color: rgb( 147, 147, 147);
}
/* srvices esponsive */
@media screen and (min-width: 576px){
    .services-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .service{
        flex: 0 0 calc(50% - 1em);
    }
}
@media screen and (min-width: 972px){
    .service{
        flex: 0 0 calc(33.33% - 1em);
    }
}
/* ========end of SERVICES========= */
/* ========portfolio========= */
#portfolio{
    padding: 40px;
    background: #c9c9c9;
}
.work{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    max-height: 300px;
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden;
}
#portfolio img{
    display: block;
    width: 100%;
    max-height: 300px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 2s ease;
}
#portfolio img:hover{
    opacity: 0.4;
}
.img-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    margin-bottom: -100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: rgb( 147, 147, 147);
    transition: margin 2s ease;
}
.work:hover .img-overlay{
    margin-bottom: 0;
}
.img-text h3{
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--mainWhite);
}
.img-overlay .fa{
    font-size: 30px;
    color: var(--mainBlue);
    padding: 10px;
    background: var(--mainWhite);
    border-radius: 50%;
    transition: transform 2s ease, background 2s ease;
}
.img-overlay .fa:hover{
    transform: translateY(-10px);
    background: #082238;
}
.section-btn{
    text-align: center;
    margin: 20px 0 10px 0;
}
.section-btn a{
    display: inline-block;
    padding: 0.5em;
    text-decoration: none;
    font-size: 30px;
    color: var(--mainWhite);
    background: var(--mainBlue);
    transition: background 2s ease, color 2s ease;
}
.section-btn a:hover{
    color: var(--mainBlue);
    background: var(--mainWhite);
}
.section-btn .fa{
    font-size: 40px;
    margin-right: 10px; 
}
/* responsive portfolio */
@media screen and (min-width: 576px){
    .portfolio-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .work{
        flex: 0 0 calc(50% - 15px);
    }
}
@media screen and (min-width: 776px){
    .work{
        flex: 0 0 calc(33.33% - 15px);
    }
}
/* ========end of portfolio========= */
/* ========numbers========= */
/* title */
.title{
    margin: 10px 0 40px 0;
    cursor: pointer;
}
.title-text{
    font-size: 60px;
    text-transform: capitalize;
    color: var(--mainGrey);
}
.title-underline{
    width: 80px;
    border: 3px solid var(--mainBlue);
    transition: width 4s ease, border 4s ease;
}
.title:hover .title-underline{
    width: 240px;
    border: 3px solid red;
}
/* =====end of title======= */
#numbers{
    padding: 40px;
}
.number{
    margin: 20px 0;
    text-align: center;
    transition: transform 2s ease;
}
.number:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.number .fa{
    font-size: 60px;
    color: var(--mainBlue);
}
.number h2{
    font-size: 40px;
    margin: 10px 0;
    font-weight: 900;
}
.number h5{
    font-size: 23px;
    color: #c9c9c9;
}
/* numbers responsive */
@media screen and (min-width: 576px){
    .numbers-center{
        min-width: 90vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .number{
        flex: 0 0 calc(50% - 10px);
    }
}
@media screen and (min-width: 776px){
    .number{
        flex: 0 0 calc(25% - 10px);
    }
}
/* ========end of numbers========= */
/* ========team========= */
/* title */
.title{
    margin: 10px 0 40px 0;
    cursor: pointer;
}
.title-text{
    font-size: 60px;
    text-transform: capitalize;
    color: var(--mainGrey);
}
.title-underline{
    width: 80px;
    border: 3px solid var(--mainBlue);
    transition: width 4s ease, border 4s ease;
}
.title:hover .title-underline{
    width: 150px;
    border: 3px solid red;
}
/* =====end of title======= */
#team{
    padding: 40px;
    background: #959595;
}
.team-member{
    background: var(--mainWhite);
    margin: 20px 0;
}
.team-member img{
    display: block;
    width: 100%;
    height: 300px;
}
.img-footer{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.footer-info h3{
    color: var(--mainBlue);
}
.footer-info h5{
    color: #959595;
    margin: 10px 0;
    text-transform: uppercase;
}
.social-icons .fa{
    color: #959595;
    margin: 0 5px;
}
.footer-icon{
    font-size: 40px;
    color: var(--mainBlue);
    opacity: 0;
    align-self: center;
    transition: transform 2s ease, opacity 2s ease;
}
.footer-icon:hover{
    transform: rotate(-90deg);
}
.team-member:hover .footer-icon{
    opacity: 1;
}
/* ========team responsive===== */
@media screen and (min-width: 576px){
    #team-center{
        min-width: 90vw;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .team-member{
        flex: 0 0 calc(50% - 10px);
    }
}
@media screen and (min-width: 776px){
    .team-member{
        flex: 0 0 calc(25% - 10px);
    }
}
/* ========end of team========= */
/* ========customer========= */
.title-underline{
    width: 80px;
    border: 3px solid var(--mainWhite);
    transition: width 4s ease, border 4s ease;
}
.title:hover .title-underline{
    width: 200px;
    border: 3px solid white;
}
#customers{
    padding: 40px;
    background: #191919;
}
.customer{
    color: var(--mainWhite);
    text-align: center;
    margin: 20px 0;
}
.customer img{
    border-radius: 50%;
    max-width: 200px;
}
.customer h3{
    margin: 10px 0;
    text-transform: capitalize;
    color: var(--mainBlue);
}
.customer h5{
    text-transform: uppercase;
    color: #959595;
}
.customer p{
    line-height: 1.5;
    width: 75%;
    margin: 10px auto;
}
/* responsive customer */
@media screen and (min-width: 576px){
    .customer-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .customer{
        flex: 0 0 calc(33.33% - 1em);
    }
}
/* ========end of customer========= */
/* <!-- ===== contact form ========--> */
.title-underline{
    width: 80px;
    border: 3px solid var(--mainWhite);
    transition: width 4s ease, border 4s ease;
}
.title:hover .title-underline{
    width: 295px;
    border: 3px solid #f5f5f5;
}
#contact{
    padding: 40px;
    background: var(--mainBlue);
    color: var(--mainWhite);
}
#contact .title-underline{
    border-color: var(--mainWhite);
}
.item-info{
    display: flex;
    margin: 20px 0;
    font-size: 30px;
}
.item-info .fa{
    margin-right: 20px;
}
form input{
    display: block;
    width: 100%;
    margin: 10px 0;
    font-size: 25px;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 4px solid #f5f5f5;
}
form input::placeholder{
    color: #f5f5f5;
}
#customer-info a{
    display: block;
    padding: 20px;
    margin-top: 30px;
    text-decoration: none;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    color: #f5f5f5;
    background: #191919;
    transition: background 2s ease;
}
#customer-info a:hover{
    background: #c9c9c9;
}
/* form responsive */
/* @media screen and (min-width: 776px){
.contact-center{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#company-info{
    flex: 0 0 calc(50% - 5px);
}
#customer-info{
    flex: 0 0 calc(50% - 5px);
}
} */
/* responsive grid */
@media screen and (min-width: 776px){
.contact-center{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
}
}
/* <!--====end of contact form =======--> */